
/usr/lib/haxe/std/flash/Vector.hx,1019
class flash.Vector<T> 25,797
public static inline function <T>ofArray::v:(ofArray.T)->v:(ofArray.T) 26,829
public static inline function <T,U>convert::v:(convert.T)->v:(convert.T) 30,937

/home/wvxvw/Projects/x/src/Main.hx,1440
class Main 33,1219
static function main::Void 46,1357
function init::Void 41,1291
function new::Void 36,1252

/usr/lib/haxe/std/flash/Boot.hx,6770
class flash.Boot 53,1902
public static function skip_constructor:: 54,1922
public static function enum_to_string::e:((String) | ((*))) | e:String 86,2751
public static function __instanceof::v:Bool | v:*->v:* 95,3000
public static function __clear_trace::Void 105,3196
public static function __set_trace_color::rgb:Void | rgb:UInt 113,3330
public static function getTrace::flash.text.TextField 119,3447
public static function __trace::v:Void | v:* | v:haxe.PosInfos 147,4190
public static function __string_rec::v:String->v:String | v:* 162,4686
static function __unprotect__::s:String->s:String 206,5658
function init::Void 82,2696
function doInitDelay::_:* | _:Void 77,2526
function start::Void 56,1959
public function new::Void 48,3519
class flash._Boot.RealBoot 37,1613
function new::Void 38,1624
